##  @file
# Provides Shell 'tftpu' standalone application.
#
# Copyright (c) 2024, Tianocore. All rights reserved. <BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = tftpu
  FILE_GUID                      = 8DC58D0D-67F5-4B97-9DFC-E442BB9A5650
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TftpuAppInitialize
#
#  This flag specifies whether HII resource section is generated into PE image.
#
  UEFI_HII_RESOURCE_SECTION      = TRUE

[Sources.common]
  Tftpu.uni
  Tftpu.h
  Tftpu.c
  TftpuApp.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  NetworkPkg/NetworkPkg.dec

[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  BaseMemoryLib
  DebugLib
  ShellLib
  UefiLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiApplicationEntryPoint
  UefiHiiServicesLib
  HiiLib
  FileHandleLib
  NetLib

[Protocols]
  gEfiManagedNetworkServiceBindingProtocolGuid   ## CONSUMES
  gEfiMtftp4ServiceBindingProtocolGuid           ## CONSUMES
  gEfiMtftp4ProtocolGuid                         ## CONSUMES
  gEfiHiiPackageListProtocolGuid                 ## CONSUMES